BEGIN_RESOURCE FScript Orb
    BEGIN_COMPONENT FRectComponent Base
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
            Size = [2.0000; 2.0000]
            Layer = 0.5000
    END_COMPONENT
    BEGIN_COMPONENT FSpriteComponent Sprite
            Color = #ffffffff
            bUnlit = true
            Bitmap = FBitmap::BOrbs
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 16.0000)
    END_COMPONENT
END_RESOURCE
