BEGIN_RESOURCE FScript Mover
    FileName = "Mover.flu"
    Group = "Game"
    bHasText = true
    BEGIN_COMPONENT FMoverComponent Base
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
            Size = [8.0000; 2.5000]
            Layer = 0.5000
    END_COMPONENT
    BEGIN_COMPONENT FSpriteComponent Sprite
            Color = #ffffffff
            bUnlit = true
            Bitmap = FBitmap::BSheet
            Scale = [1.0000; 1.6000]
            TexCoords = (64.0000; 0.0000; 128.0000; 32.0000)
    END_COMPONENT
    BEGIN_COMPONENT FKeyframeComponent Keyframe
    END_COMPONENT
    BEGIN_INSTANCE
            MoveSpeed = 10.0000
    END_INSTANCE
END_RESOURCE
