BEGIN_RESOURCE FScript Pig
    FileName = "Pig.flu"
    Group = "Game"
    bHasText = true
    BEGIN_COMPONENT FArcadeBodyComponent Base
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
            Size = [2.0000; 2.0000]
            Layer = 0.5000
            Mass = 1.0000
    END_COMPONENT
    BEGIN_COMPONENT FAnimatedSpriteComponent Sprite
            Color = #ffffffff
            bUnlit = true
            bFlipH = true
            Animation = FAnimation::APig
            Scale = [3.0100; 2.3000]
    END_COMPONENT
    BEGIN_INSTANCE
    END_INSTANCE
END_RESOURCE
