BEGIN_RESOURCE FScript Pipe
    FileName = "Pipe.flu"
    bHasText = true
    BEGIN_COMPONENT FArcadeBodyComponent Base
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
            Size = [4.0000; 16.0000]
            Layer = 0.5000
            Mass = 1.0000
    END_COMPONENT
    BEGIN_COMPONENT FSpriteComponent Sprite
            Color = #ffffffff
            bUnlit = true
            Bitmap = FBitmap::BPipe
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 32.0000; 128.0000)
    END_COMPONENT
    BEGIN_INSTANCE
    END_INSTANCE
END_RESOURCE
