BEGIN_RESOURCE FScript Rigid
    FileName = "Rigid.flu"
    Group = "Physics"
    bHasText = true
    BEGIN_COMPONENT FRigidBodyComponent Base
            bHashable = true
            Size = [2.0000; 2.0000]
            Layer = 0.5000
            Mass = 1.0000
            bCanSleep = true
    END_COMPONENT
    BEGIN_COMPONENT FSpriteComponent Sprite
            Color = #ffffffff
            bUnlit = true
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 16.0000; 16.0000)
    END_COMPONENT
    BEGIN_INSTANCE
    END_INSTANCE
END_RESOURCE
