BEGIN_RESOURCE FScript Spring
    Group = "Physics"
    BEGIN_COMPONENT FSpringComponent Base
            bFixedAngle = true
            Size = [3.0000; 3.0000]
            Layer = 0.5000
            Damping = 5.0000
            Spring = 5.0000
            Length = 8.0000
            NumSegs = 3
            Width = 1.0000
    END_COMPONENT
    BEGIN_COMPONENT FSpriteComponent Sprite
            bHidden = true
            Color = #ffffffff
            bUnlit = true
            Bitmap = FBitmap::BSystem
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 96.0000; 32.0000; 128.0000)
    END_COMPONENT
END_RESOURCE
