BEGIN_RESOURCE FScript BoolOp
    FileName = "BoolOp.flu"
    bHasText = true
    BEGIN_COMPONENT FRectComponent Base
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
            Size = [6.0000; 6.0000]
            Layer = 0.5000
    END_COMPONENT
    BEGIN_COMPONENT FLogicComponent Logic
            Color = #db7093ff
            bEnabled = true
            NumPlugs = 2
            NumJacks = 4
            PlugsName[0] = "True"
            PlugsName[1] = "False"
            JacksName[0] = "A_On"
            JacksName[1] = "A_Off"
            JacksName[2] = "B_On"
            JacksName[3] = "B_Off"
    END_COMPONENT
    BEGIN_COMPONENT FSpriteComponent Sprite
            bHidden = true
            Color = #ffffffff
            bUnlit = true
            Bitmap = FBitmap::BSystem
            Scale = [1.0000; 1.0000]
            TexCoords = (96.0000; 32.0000; 128.0000; 64.0000)
    END_COMPONENT
    BEGIN_INSTANCE
    END_INSTANCE
END_RESOURCE
