BEGIN_RESOURCE FScript Buzzer
    FileName = "Buzzer.flu"
    bHasText = true
    BEGIN_COMPONENT FRectComponent Base
            bFixedAngle = true
            bFixedSize = true
            Size = [6.0000; 6.0000]
            Layer = 0.5000
    END_COMPONENT
    BEGIN_COMPONENT FLogicComponent Logic
            Color = #db7093ff
            bEnabled = true
            NumJacks = 1
            JacksName[0] = "Play"
    END_COMPONENT
    BEGIN_COMPONENT FSpriteComponent Sprite
            bHidden = true
            Color = #ffffffff
            bUnlit = true
            Bitmap = FBitmap::BSystem
            Scale = [1.0000; 1.0000]
            TexCoords = (64.0000; 0.0000; 96.0000; 32.0000)
    END_COMPONENT
    BEGIN_INSTANCE
            Gain = 1.0000
            Pitch = 1.0000
    END_INSTANCE
END_RESOURCE
