BEGIN_RESOURCE FScript Lamp
    FileName = "Lamp.flu"
    bHasText = true
    BEGIN_COMPONENT FRectComponent Base
            bFixedAngle = true
            bFixedSize = true
            Size = [6.0000; 3.0000]
            Layer = 0.8500
    END_COMPONENT
    BEGIN_COMPONENT FLogicComponent Logic
            Color = #db7093ff
            bEnabled = true
            NumJacks = 2
            JacksName[0] = "On"
            JacksName[1] = "Off"
    END_COMPONENT
    BEGIN_COMPONENT FSpriteComponent Sprite
            Color = #ffffffff
            bUnlit = true
            Bitmap = FBitmap::BLight
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 0.0000; 64.0000; 32.0000)
    END_COMPONENT
    BEGIN_COMPONENT FLightComponent Light
            Color = #ffffffff
            bEnabled = true
            LightFunc = 1
            Radius = 16.0000
            Brightness = 1.0000
    END_COMPONENT
    BEGIN_INSTANCE
    END_INSTANCE
END_RESOURCE
