BEGIN_RESOURCE FScript Switch
    FileName = "Switch.flu"
    bHasText = true
    BEGIN_COMPONENT FRectComponent Base
            bFixedAngle = true
            bFixedSize = true
            bHashable = true
            Size = [3.0000; 3.0000]
            Layer = 0.5000
    END_COMPONENT
    BEGIN_COMPONENT FLogicComponent Logic
            Color = #db7093ff
            bEnabled = true
            NumPlugs = 2
            PlugsName[0] = "Used"
            PlugsName[1] = "Deused"
    END_COMPONENT
    BEGIN_COMPONENT FSpriteComponent Sprite
            Color = #ffffffff
            Bitmap = FBitmap::BSwitch
            Scale = [1.0000; 1.0000]
            TexCoords = (0.0000; 32.0000; 32.0000; 64.0000)
    END_COMPONENT
    BEGIN_INSTANCE
    END_INSTANCE
END_RESOURCE
